aioredis==1.3.1
amqp==5.0.6
asgiref==3.4.1
async-timeout==4.0.1
asynco==0.0.5
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
autopep8==1.5.7
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
certifi==2021.5.30
cffi==1.15.0
channels==3.0.0
channels-redis==3.2.0
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==36.0.0
daphne==3.0.2
Django==3.2.5
django-background-tasks==1.2.5
django-channels-notifications==1.1
django-compat==1.0.15
django-filter==2.4.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
future==0.18.2
hiredis==2.0.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.6.3
incremental==21.3.0
jsonfield==3.1.0
kombu==5.1.0
Markdown==3.3.4
msgpack==1.0.3
numpy==1.22.1
pandas==0.25.3
Pillow==8.3.2
prompt-toolkit==3.0.20
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2021.1
pyzk==0.9
requests==2.26.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
Twisted==22.4.0
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
xlrd==1.1.0
XlsxWriter==3.0.1
xlwt==1.3.0
zipp==3.5.0
zope.interface==5.4.0
